#%Module -*- tcl -*-
## module_made (v2)
proc ModulesHelp { } {
  puts stderr {COMSOL is a general-purpose macroscopic physics simulation package. Installed for Chem Eng Dept.}
}
module-whatis {COMSOL is a general-purpose macroscopic physics simulation package. Installed for Chem Eng Dept.}


lappend auto_path /apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0

modulefunctions::mustBeMemberToLoad ag-archpc-comsol-chemeng
conflict comsol

set prefix /apps/comsol/6.4-chemeng

setenv LM_LICENSE_FILE 27003@ls-1.chemeng.ucl.ac.uk
setenv FLROOT /apps/comsol/6.4-chemeng
# setenv I_MPI_FABRICS shm:tcp
# setenv I_MPI_FALLBACK 1

prepend-path CMAKE_PREFIX_PATH $prefix
prepend-path PATH $prefix/bin
prepend-path LIBRARY_PATH $prefix/lib
prepend-path LD_RUN_PATH $prefix/lib
prepend-path LD_LIBRARY_PATH $prefix/lib

# Check to see whether this is running in a scheduled environment (SLURM_JOB_NUM_NODES>1) and
# if not, set shared memory only.
if { [info exists ::env(SLURM_JOB_NUM_NODES) ] } {
    # Scheduled.
    # Check to see whether we have more than one host and if so set tmi and shared
    # memory, otherwise, set shared memory.
    if { $::env(SLURM_JOB_NUM_NODES) > 1} {
        # Multi-node, scheduled.
        setenv I_MPI_FABRICS shm:ofi
    } else {
        # Single node, scheduled.
        setenv I_MPI_FABRICS shm
    }
} else {
    # Not scheduled.
    setenv I_MPI_FABRICS shm
}

# Set COMSOL_TMPDIR based on the execution environment:
# Login node (no SLURM_JOB_NUM_NODES): use $XDG_RUNTIME_DIR
# Multi-node job: use $HOME/Scratch/comsol-tmp (shared Lustre filesystem, required for MPI-IO across nodes)
# Single node job: use $TMPDIR (/tmp), which is an ephemeral directory (gone after the job)
# Note that COMSOL creates directories *in* these directories named
# "csbatch[numbers]" which can be quite large.

if {[modulefunctions::isModuleLoad]} {
    if { ![info exists ::env(SLURM_JOB_NUM_NODES)] } {
        # Login node - use XDG_RUNTIME_DIR
        setenv COMSOL_TMPDIR $::env(XDG_RUNTIME_DIR)
    } elseif { $::env(SLURM_JOB_NUM_NODES) > 1 } {
        # Multi-node job - use Scratch, fall back to /tmp if creation fails
        if { [modulefunctions::createDir "$::env(HOME)/Scratch/comsol-tmp"] } {
            setenv COMSOL_TMPDIR "$::env(HOME)/Scratch/comsol-tmp"
        } else {
            puts stderr "COMSOL temp directory creation failed, falling back to /tmp."
            setenv COMSOL_TMPDIR /tmp
        }
    } else {
        # Single node job - use ephemeral /tmp
        setenv COMSOL_TMPDIR /tmp
    }
}